<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="13.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Libba.Mythra.Shared\Libba.Mythra.Shared.csproj" />
    <ProjectReference Include="..\..\..\Libba.Mythra.Core.Domain\Libba.Mythra.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Contract\Libba.Mythra.Core.Application.Contract\Libba.Mythra.Core.Application.Contract.csproj" />
    <ProjectReference Include="..\..\Mapper\Libba.Mythra.Core.Application.Mapper\Libba.Mythra.Core.Application.Mapper.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Features\EndpointRole\Commands\Create\" />
    <Folder Include="Features\EndpointRole\Commands\Delete\" />
    <Folder Include="Features\EndpointRole\Commands\Update\" />
    <Folder Include="Features\EndpointRole\Queries\" />
    <Folder Include="Features\RoleGroup\Commands\Create\" />
    <Folder Include="Features\RoleGroup\Commands\Delete\" />
    <Folder Include="Features\RoleGroup\Commands\Update\" />
    <Folder Include="Features\RoleGroup\Queries\" />
    <Folder Include="Features\RoleRoleGroup\Commands\Create\" />
    <Folder Include="Features\RoleRoleGroup\Commands\Delete\" />
    <Folder Include="Features\RoleRoleGroup\Commands\Update\" />
    <Folder Include="Features\RoleRoleGroup\Queries\" />
    <Folder Include="Features\Role\Commands\Create\" />
    <Folder Include="Features\Role\Commands\Delete\" />
    <Folder Include="Features\Role\Commands\Update\" />
    <Folder Include="Features\Role\Queries\" />
    <Folder Include="Features\UserRoleGroup\Commands\Create\" />
    <Folder Include="Features\UserRoleGroup\Commands\Delete\" />
    <Folder Include="Features\UserRoleGroup\Commands\Update\" />
    <Folder Include="Features\UserRoleGroup\Queries\" />
  </ItemGroup>

</Project>
