# Libba.Mythra

./: Libba.Mythra.sln  README.md  structer.txt
src/Core/Application/Contract/Libba.Mythra.Core.Application.Contract/: Libba.Mythra.Core.Application.Contract.csproj
src/Core/Application/Contract/Libba.Mythra.Core.Application.Contract/CQRS/: ICommand.cs  IQuery.cs
src/Core/Application/Contract/Libba.Mythra.Core.Application.Contract/Extensions/: Registration.cs
src/Core/Application/Contract/Libba.Mythra.Core.Application.Contract/Interfaces/: IDbConnectionFactory.cs  IMythraMapper.cs  IUnitOfWork.cs
src/Core/Application/Contract/Libba.Mythra.Core.Application.Contract/Interfaces/Repositories/: IEntityMap.cs  IReadRepository.cs  IWriteRepository.cs
src/Core/Application/Contract/Libba.Mythra.Core.Application.Contract/Interfaces/Repositories/Auth/Endpoint/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
src/Core/Application/Contract/Libba.Mythra.Core.Application.Contract/Interfaces/Repositories/Auth/EndpointRole/: IEndpointRoleReadRepository.cs.cs  IEndpointRoleWriteRepository.cs
src/Core/Application/Contract/Libba.Mythra.Core.Application.Contract/Services/Auth/Commands/: CreateUserCommand.cs
src/Core/Application/Contract/Libba.Mythra.Core.Application.Contract/Services/Auth/Dtos/: UserDto.cs
src/Core/Application/Contract/Libba.Mythra.Core.Application.Contract/Services/Auth/Queries/: GetAllUsersQuery.cs
src/Core/Application/Contract/Libba.Mythra.Core.Application.Contract/Services/Auth/Role/Dtos/: RoleDto.cs
src/Core/Application/Mapper/Libba.Mythra.Core.Application.Mapper/: Libba.Mythra.Core.Application.Mapper.csproj  MythraMapper.cs
src/Core/Application/Mapper/Libba.Mythra.Core.Application.Mapper/Extensions/: Registration.cs
src/Core/Application/Mapper/Libba.Mythra.Core.Application.Mapper/MappingProfiles/Auth/: EndpointMappingProfile.cs  EndpointRoleMappingProfile.cs  RoleGroupMappingProfile.cs  RoleMappingProfile.cs  RoleRoleGroupMappingProfile.cs  UserMappingProfile.cs  UserRoleGroupMappingProfile.cs
src/Core/Application/Service/Libba.Mythra.Core.Application.Service.Auth/: Libba.Mythra.Core.Application.Service.Auth.csproj
src/Core/Application/Service/Libba.Mythra.Core.Application.Service.Auth/Extensions/: Registration.cs
src/Core/Application/Service/Libba.Mythra.Core.Application.Service.Auth/Features/Endpoint/Queries/: GetAllEndpointQueryHandler.cs  GetEndpointByIdQueryHandler.cs
src/Core/Application/Service/Libba.Mythra.Core.Application.Service.Auth/Features/User/Commands/: CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Core/Application/Service/Libba.Mythra.Core.Application.Service.Auth/Features/User/Queries/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
src/Infrastructure/NLog/Libba.Mythra.Infrastructure.NLog/: Libba.Mythra.Infrastructure.NLog.csproj
src/Infrastructure/NLog/Libba.Mythra.Infrastructure.NLog/Extensions/: Registration.cs
src/Infrastructure/NLog/Libba.Mythra.Infrastructure.NLog/Targets/: LokiHttpTarget.cs
src/Infrastructure/Persistence/EfCore/Libba.Mythra.Infrastructure.Persistence.EfCore/: Libba.Mythra.Infrastructure.Persistence.EfCore.csproj  UnitOfWork.cs
src/Infrastructure/Persistence/EfCore/Libba.Mythra.Infrastructure.Persistence.EfCore/Configuration/: BaseConfiguration.cs
src/Infrastructure/Persistence/EfCore/Libba.Mythra.Infrastructure.Persistence.EfCore/Configuration/Auth/: EndpointConfiguration.cs  EndpointRoleConfiguration.cs  RoleConfiguration.cs  RoleGroupConfiguration.cs  RoleRoleGroupConfiguration.cs  UserConfiguration.cs  UserRoleGroupConfiguration.cs
src/Infrastructure/Persistence/EfCore/Libba.Mythra.Infrastructure.Persistence.EfCore/Context/: MythraDbContext.cs
src/Infrastructure/Persistence/EfCore/Libba.Mythra.Infrastructure.Persistence.EfCore/Extensions/: Registration.cs
src/Infrastructure/Persistence/EfCore/Libba.Mythra.Infrastructure.Persistence.EfCore/Repositories/: WriteRepository.cs
src/Infrastructure/Persistence/EfCore/Libba.Mythra.Infrastructure.Persistence.EfCore/Repositories/Auth/: EndpointRoleWriteRepository.cs  EndpointWriteRepository.cs  RoleGroupWriteRepository.cs  RoleRoleGroupWriteRepository.cs  RoleWriteRepository.cs  UserRoleGroupWriteRepository.cs  UserWriteRepository.cs
src/Infrastructure/Persistence/RepoDb/Libba.Mythra.Infrastructure.Persistence.RepoDb/: Libba.Mythra.Infrastructure.Persistence.RepoDb.csproj
src/Infrastructure/Persistence/RepoDb/Libba.Mythra.Infrastructure.Persistence.RepoDb/Connection/: DbConnectionFactory.cs
src/Infrastructure/Persistence/RepoDb/Libba.Mythra.Infrastructure.Persistence.RepoDb/Extensions/: Registration.cs
src/Infrastructure/Persistence/RepoDb/Libba.Mythra.Infrastructure.Persistence.RepoDb/Mapping/: BaseEntityMap.cs  RepoDbInitializer.cs
src/Infrastructure/Persistence/RepoDb/Libba.Mythra.Infrastructure.Persistence.RepoDb/Mapping/Auth/: EndpointMap.cs  EndpointRoleMap.cs  RoleGroupMap.cs  RoleMap.cs  RoleRoleGroupMap.cs  UserMap.cs  UserRoleGroupMap.cs
src/Infrastructure/Persistence/RepoDb/Libba.Mythra.Infrastructure.Persistence.RepoDb/Repositories/: ReadRepository.cs
src/Infrastructure/Persistence/RepoDb/Libba.Mythra.Infrastructure.Persistence.RepoDb/Repositories/Auth/: EndpointReadRepository.cs  EndpointRoleReadRepository.cs  RoleGroupReadRepository.cs  RoleReadRepository.cs  RoleRoleGroupReadRepository.cs  UserReadRepository.cs  UserRoleGroupReadRepository.cs
src/Presentation/Libba.Mythra.Presentation.WebAPI/: Dockerfile  Libba.Mythra.Presentation.WebAPI.csproj  Libba.Mythra.Presentation.WebAPI.http  Program.cs  appsettings.json
src/Presentation/Libba.Mythra.Presentation.WebAPI/ActionFilters/: ValidateModelActionFilter.cs
src/Presentation/Libba.Mythra.Presentation.WebAPI/Controllers/Auth/Read/: UserController.cs
src/Presentation/Libba.Mythra.Presentation.WebAPI/Controllers/Auth/Write/: UserController.cs
src/Presentation/Libba.Mythra.Presentation.WebAPI/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/Presentation/Libba.Mythra.Presentation.WebAPI/Properties/: launchSettings.json
(+79 files in other folders)
