<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="RepoDb" Version="1.13.1" />
		<PackageReference Include="RepoDb.PostgreSql" Version="1.13.1" />
		<PackageReference Include="Scrutor" Version="4.2.2" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Core\Application\Contract\Libba.Mythra.Core.Application.Contract\Libba.Mythra.Core.Application.Contract.csproj" />
		<ProjectReference Include="..\..\..\..\Core\Libba.Mythra.Core.Domain\Libba.Mythra.Core.Domain.csproj" />
	</ItemGroup>

</Project>
