<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\..\..\Libba.Mythra.Core.Domain\Libba.Mythra.Core.Domain.csproj" />
	  <ProjectReference Include="..\..\Contract\Libba.Mythra.Core.Application.Contract\Libba.Mythra.Core.Application.Contract.csproj" />
  </ItemGroup>

</Project>
